apiVersion: v1
kind: Pod
metadata:
  name: busybox-root
  namespace: mock
spec:
  containers:
    - name: busybox
      image: busybox
      command: ["sleep", "3600"] # Keeps the pod running for 1 hour
      securityContext:
        runAsUser: 0 # Ensure the container runs as root user (UID 0)
        allowPrivilegeEscalation: true # Allow privilege escalation (optional, for advanced use cases)
      resources:
        requests:
          memory: "64Mi"
          cpu: "250m"
        limits:
          memory: "128Mi"
          cpu: "500m"
  restartPolicy: Never
