kind: Pod
apiVersion: v1
metadata:
  name: nginx-nfs
  namespace: mock
spec:
  replicas: 0
  containers:
    - image: ubuntu
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
        limits:
          cpu: 100m
          memory: 128Mi
      name: nginx-nfs
      command:
        - "sleep"
        - "3600"
  #     volumeMounts:
  #       - name: disk01
  #         mountPath: /mnt/azure
  # volumes:
  #   - name: disk01
  #     persistentVolumeClaim:
  #       claimName: pvc-nfs
