apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: webhook-provider
  namespace: flux-system
spec:
  type: telegram
  address: https://api.telegram.org
  channel: "@vimoj2"
  secretRef:
    name: telegram-secret
